{
  "jaipur-block-print-tote": {
    "main": "/product-photos/jaipur-block-print-tote.webp"
  },
  "ajrakh-print-kimono-jacket": {
    "main": "/product-photos/ajrakh-print-kimono-jacket.webp"
  },
  "brass-feather-cuff": {
    "main": "/product-photos/brass-feather-cuff.webp"
  },
  "olive-oil-pourer": {
    "main": "/product-photos/olive-oil-pourer.webp"
  },
  "atlantic-glaze-serving-bowl": {
    "main": "/product-photos/atlantic-glaze-serving-bowl.webp"
  },
  "kutch-embroidered-pouch": {
    "main": "/product-photos/kutch-embroidered-pouch.webp"
  },
  "original-gouache-coastal-study": {
    "main": "/product-photos/original-gouache-coastal-study.webp"
  },
  "botanical-ink-drawing-set": {
    "main": "/product-photos/botanical-ink-drawing-set.webp"
  },
  "hand-bound-sketchbook": {
    "main": "/product-photos/hand-bound-sketchbook.webp"
  },
  "hand-painted-ceramic-vase": {
    "main": "/product-photos/hand-painted-ceramic-vase.webp"
  },
  "hand-thrown-tea-set": {
    "main": "/product-photos/hand-thrown-tea-set.webp"
  },
  "coastal-ceramic-wall-tiles": {
    "main": "/product-photos/coastal-ceramic-wall-tiles.webp"
  },
  "handwoven-cotton-cushion-cover": {
    "main": "/product-photos/handwoven-cotton-cushion-cover.webp"
  },
  "natural-indigo-scarf": {
    "main": "/product-photos/natural-indigo-scarf.webp"
  },
  "letterpress-greeting-card-set": {
    "main": "/product-photos/letterpress-greeting-card-set.webp"
  },
  "harbour-light-linocut-print": {
    "main": "/product-photos/harbour-light-linocut-print.webp"
  },
  "hammered-silver-hoops": {
    "main": "/product-photos/hammered-silver-hoops.webp"
  },
  "silver-artisan-necklace": {
    "main": "/product-photos/silver-artisan-necklace.webp"
  },
  "sea-glass-signet-ring": {
    "main": "/product-photos/sea-glass-signet-ring.webp"
  },
  "fine-silver-stacking-rings": {
    "main": "/product-photos/fine-silver-stacking-rings.webp"
  },
  "speckled-clay-dinner-plates": {
    "main": "/product-photos/speckled-clay-dinner-plates.webp"
  },
  "ribbed-stoneware-mug": {
    "main": "/product-photos/ribbed-stoneware-mug.webp"
  },
  "terracotta-planter-set-of-three": {
    "main": "/product-photos/terracotta-planter-set-of-three.webp"
  },
  "turned-cherry-bowl": {
    "main": "/product-photos/turned-cherry-bowl.webp"
  },
  "walnut-serving-board": {
    "main": "/product-photos/walnut-serving-board.webp"
  },
  "salt-white-espresso-cups": {
    "main": "/product-photos/salt-white-espresso-cups.webp"
  },
  "carved-oak-bookends": {
    "main": "/product-photos/carved-oak-bookends.webp"
  },
  "ash-wood-coffee-scoop": {
    "main": "/product-photos/ash-wood-coffee-scoop.webp"
  },
  "handcrafted-wooden-lamp": {
    "main": "/product-photos/handcrafted-wooden-lamp.webp"
  },
  "handloom-cotton-table-runner": {
    "main": "/product-photos/handloom-cotton-table-runner.webp"
  }
}
